# Disable congestion forecasting
m horizon  +0

#-----------------------------------------------------------------
# Add contacts and ranges.
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER1-LAP
a contact  +0   +63072000  32969 32948   10000000
a contact  +0   +63072000  32948 32969   10000000
a range    +0   +63072000  32948 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER2-LAP
a contact  +0   +63072000  32969 32949   10000000
a contact  +0   +63072000  32949 32969   10000000
a range    +0   +63072000  32949 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER3-LAP
a contact  +0   +63072000  32969 32950   10000000
a contact  +0   +63072000  32950 32969   10000000
a range    +0   +63072000  32950 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER4-LAP
a contact  +0   +63072000  32969 32951   10000000
a contact  +0   +63072000  32951 32969   10000000
a range    +0   +63072000  32951 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER5-LAP
a contact  +0   +63072000  32969 32952   10000000
a contact  +0   +63072000  32952 32969   10000000
a range    +0   +63072000  32952 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER6-LAP
a contact  +0   +63072000  32969 32953   10000000
a contact  +0   +63072000  32953 32969   10000000
a range    +0   +63072000  32953 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER7-LAP
a contact  +0   +63072000  32969 32954   10000000
a contact  +0   +63072000  32954 32969   10000000
a range    +0   +63072000  32954 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ER8-LAP
a contact  +0   +63072000  32969 32955   10000000
a contact  +0   +63072000  32955 32969   10000000
a range    +0   +63072000  32955 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from HRF-LC-LAP
a contact  +0   +63072000  32969 32956   10000000
#a contact  +0   +63072000  32956 32969   6250000
a contact  +0   +63072000  32956 32969   10000000
a range    +0   +63072000  32956 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from HRF2-LC-LAP
a contact  +0   +63072000  32969 32957   10000000
#a contact  +0   +63072000  32957 32969   6250000
a contact  +0   +63072000  32957 32969   10000000
a range    +0   +63072000  32957 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from HRF3-LC-LAP
a contact  +0   +63072000  32969 32894   10000000
#a contact  +0   +63072000  32894 32969   6250000
a contact  +0   +63072000  32894 32969   10000000
a range    +0   +63072000  32894 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TREK-FLT-DEMO-LAP
a contact  +0   +63072000  32969 32875   10000000
#a contact  +0   +63072000  32875 32969   7500000
a contact  +0   +63072000  32875 32969   10000000
a range    +0   +63072000  32875 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from COLD-ATOM-LAP
a contact  +0   +63072000  32969 32896   10000000
#a contact  +0   +63072000  32896 32969   500000
a contact  +0   +63072000  32896 32969   10000000
a range    +0   +63072000  32896 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from Plant Habitat
a contact  +0   +63072000  32969 32877   10000000
#a contact  +0   +63072000  32877 32969   625000
a contact  +0   +63072000  32877 32969   10000000
a range    +0   +63072000  32877 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from MSG Laptop
a contact  +0   +63072000  32969 32909   10000000
#a contact  +0   +63072000  32909 32969   6250000
a contact  +0   +63072000  32909 32969   10000000
a range    +0   +63072000  32909 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from MSG VUE
a contact  +0   +63072000  32969 32908   10000000
#a contact  +0   +63072000  32908 32969   6250000
a contact  +0   +63072000  32908 32969   10000000
a range    +0   +63072000  32908 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from LSG Laptop
a contact  +0   +63072000  32969 32906   10000000
#a contact  +0   +63072000  32906 32969   6250000
a contact  +0   +63072000  32906 32969   10000000
a range    +0   +63072000  32906 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from Multi-Purpose Variable-G
a contact  +0   +63072000  32969 32895   10000000
#a contact  +0   +63072000  32895 32969   3750000
a contact  +0   +63072000  32895 32969   10000000
a range    +0   +63072000  32895 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TANGOLAB-2-PL1
a contact  +0   +63072000  32969 32929   10000000
#a contact  +0   +63072000  32929 32969   6250000
a contact  +0   +63072000  32929 32969   10000000
a range    +0   +63072000  32929 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TANGOLAB-2-PL2
a contact  +0   +63072000  32969 32930   10000000
#a contact  +0   +63072000  32930 32969   6250000
a contact  +0   +63072000  32930 32969   10000000
a range    +0   +63072000  32930 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TANGOLAB-2-PL3
a contact  +0   +63072000  32969 32931   10000000
#a contact  +0   +63072000  32931 32969   6250000
a contact  +0   +63072000  32931 32969   10000000
a range    +0   +63072000  32931 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TANGOLAB-2-PL4
a contact  +0   +63072000  32969 32932   10000000
#a contact  +0   +63072000  32932 32969   6250000
a contact  +0   +63072000  32932 32969   10000000
a range    +0   +63072000  32932 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TANGOLAB-2-SBC
a contact  +0   +63072000  32969 32928   10000000
#a contact  +0   +63072000  32928 32969   6250000
a contact  +0   +63072000  32928 32969   10000000
a range    +0   +63072000  32928 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from REFABRICATOR-LAP
a contact  +0   +63072000  32969 32918   10000000
#a contact  +0   +63072000  32918 32969   3000000
a contact  +0   +63072000  32918 32969   10000000
a range    +0   +63072000  32918 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from BIOCHIP-SPACE 
a contact  +0   +63072000  32969 32890   10000000
#a contact  +0   +63072000  32890 32969   1250000
a contact  +0   +63072000  32890 32969   10000000
a range    +0   +63072000  32890 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE1-WIRED1 
a contact  +0   +63072000  32969 32892   10000000
#a contact  +0   +63072000  32892 32969   1875000
a contact  +0   +63072000  32892 32969   10000000
a range    +0   +63072000  32892 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE1-WIRED2 
a contact  +0   +63072000  32969 32901   10000000
#a contact  +0   +63072000  32901 32969   1875000
a contact  +0   +63072000  32901 32969   10000000
a range    +0   +63072000  32901 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE1-WIRELESS1 
a contact  +0   +63072000  32969 32891   10000000
#a contact  +0   +63072000  32891 32969   1875000
a contact  +0   +63072000  32891 32969   10000000
a range    +0   +63072000  32891 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE1-WIRELESS2 
a contact  +0   +63072000  32969 32900   10000000
#a contact  +0   +63072000  32900 32969   1875000
a contact  +0   +63072000  32900 32969   10000000
a range    +0   +63072000  32900 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE2-WIRED1 
a contact  +0   +63072000  32969 32903   10000000
#a contact  +0   +63072000  32903 32969   1875000
a contact  +0   +63072000  32903 32969   10000000
a range    +0   +63072000  32903 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE2-WIRED2 
a contact  +0   +63072000  32969 32905   10000000
#a contact  +0   +63072000  32905 32969   1875000
a contact  +0   +63072000  32905 32969   10000000
a range    +0   +63072000  32905 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE2-WIRELESS1 
a contact  +0   +63072000  32969 32902  10000000
#a contact  +0   +63072000  32902 32969   1875000
a contact  +0   +63072000  32902 32969  10000000
a range    +0   +63072000  32902 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ASTROBEE2-WIRELESS2 
a contact  +0   +63072000  32969 32904   10000000
#a contact  +0   +63072000  32904 32969   1875000
a contact  +0   +63072000  32904 32969   10000000
a range    +0   +63072000  32904 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from SPACE-ATM-COM
a contact  +0   +63072000  32969 32897   10000000
#a contact  +0   +63072000  32897 32969   375000
a contact  +0   +63072000  32897 32969   10000000
a range    +0   +63072000  32897 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ECOSTRESS VM 
a contact  +0   +63072000  32969 32893   10000000
#a contact  +0   +63072000  32893 32969   2500000
a contact  +0   +63072000  32893 32969   10000000
a range    +0   +63072000  32893 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from MOBILE-SPACELAB-2
a contact  +0   +63072000  32969 32935   10000000
#a contact  +0   +63072000  32935 32969   6250000
a contact  +0   +63072000  32935 32969   10000000
a range    +0   +63072000  32935 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from HERMES
a contact  +0   +63072000  32969 32934   10000000
#a contact  +0   +63072000  32934 32969   12500
a contact  +0   +63072000  32934 32969   10000000
a range    +0   +63072000  32934 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from SPECTRUM
a contact  +0   +63072000  32969 32910   10000000
#a contact  +0   +63072000  32910 32969   6250000
a contact  +0   +63072000  32910 32969   10000000
a range    +0   +63072000  32910 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from BFF (Bio Fabrication Facility) 
a contact  +0   +63072000  32969 32944   10000000
a contact  +0   +63072000  32944 32969   10000000
a range    +0   +63072000  32944 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from DMC-VM
a contact  +0   +63072000  32969 32868   10000000
a contact  +0   +63072000  32868 32969   10000000
a range    +0   +63072000  32868 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from NANO-RK-PF-SPARE-1A
a contact  +0   +63072000  32969 32925   10000000
a contact  +0   +63072000  32925 32969   10000000
a range    +0   +63072000  32925 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from NANO-RK-PF2-WIRED
a contact  +0   +63072000  32969 32914   10000000
a contact  +0   +63072000  32914 32969   10000000
a range    +0   +63072000  32914 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from NANO-RK-PF2-WIRELESS
a contact  +0   +63072000  32969 32923   10000000
a contact  +0   +63072000  32923 32969   10000000
a range    +0   +63072000  32923 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from PAUL-SB-1
a contact  +0   +63072000  32969 33174   10000000
a contact  +0   +63072000  33174 32969   10000000
a range    +0   +63072000  32969 33174   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from PAUL-SB-2
a contact  +0   +63072000  32969 33175   10000000
a contact  +0   +63072000  33175 32969   10000000
a range    +0   +63072000  32969 33175   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from MVP-02
a contact  +0   +63072000  32969 33176   10000000
a contact  +0   +63072000  33176 32969   10000000
a range    +0   +63072000  32969 33176   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from BEC-ATOM-LAB
a contact  +0   +63072000  32969 32793   10000000
a contact  +0   +63072000  32973 32969   10000000
a range    +0   +63072000  32793 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from FOP-2
a contact  +0   +63072000  32969 32938   10000000
a contact  +0   +63072000  32938 32969   10000000
a range    +0   +63072000  32938 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from XROOTS
a contact  +0   +63072000  32969 32889   10000000
a contact  +0   +63072000  32889 32969   10000000
a range    +0   +63072000  32889 32969   1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from RSAT
a contact  +0   +63072000  32969 33184   10000000
a contact  +0   +63072000  33184 32969   10000000
a range    +0   +63072000  32969 33184  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from DDVS-CPC-PRIMARY
a contact  +0   +63072000  32969 32869   10000000
a contact  +0   +63072000  32869 32969   10000000
a range    +0   +63072000  32869 32969  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from DDVS-CPC-BACKUP
a contact  +0   +63072000  32969 32936   10000000
a contact  +0   +63072000  32936 32969   10000000
a range    +0   +63072000  32936 32969  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL3-SBC1
a contact  +0   +63072000  32969 33185   10000000
a contact  +0   +63072000  33185 32969   10000000
a range    +0   +63072000  32969 33185  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL3-SBC2
a contact  +0   +63072000  32969 33186   10000000
a contact  +0   +63072000  33186 32969   10000000
a range    +0   +63072000  32969 33186  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL3-SBC3
a contact  +0   +63072000  32969 33187   10000000
a contact  +0   +63072000  33187 32969   10000000
a range    +0   +63072000  32969 33187  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL3-SBC4
a contact  +0   +63072000  32969 33188   10000000
a contact  +0   +63072000  33188 32969   10000000
a range    +0   +63072000  32969 33188  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL4-SBC1
a contact  +0   +63072000  32969 33189   10000000
a contact  +0   +63072000  33189 32969   10000000
a range    +0   +63072000  32969 33189  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL4-SBC2
a contact  +0   +63072000  32969 33190   10000000
a contact  +0   +63072000  33190 32969   10000000
a range    +0   +63072000  32969 33190  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL4-SBC3
a contact  +0   +63072000  32969 33191   10000000
a contact  +0   +63072000  33191 32969   10000000
a range    +0   +63072000  32969 33191  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from TL4-SBC4
a contact  +0   +63072000  32969 33192   10000000
a contact  +0   +63072000  33192 32969   10000000
a range    +0   +63072000  32969 33192  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from PAUL2-SB1
a contact  +0   +63072000  32969 33181   10000000
a contact  +0   +63072000  33181 32969   10000000
a range    +0   +63072000  32969 33181  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from PAUL2-SB2
a contact  +0   +63072000  32969 33182   10000000
a contact  +0   +63072000  33182 32969   10000000
a range    +0   +63072000  32969 33182  1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from SPACE-ATM-MON2
a contact  +0   +63072000  32969 32911   10000000
a contact  +0   +63072000  32911 32969   10000000
a range    +0   +63072000  32911 32969 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from MICROSCOPY-SPACELAB
a contact  +0   +63072000  32969 32937   10000000
a contact  +0   +63072000  32937 32969   10000000
a range    +0   +63072000  32937 32969 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from ADSEP-2A
a contact  +0   +63072000  32969 32940   10000000
a contact  +0   +63072000  32940 32969   10000000
a range    +0   +63072000  32940 32969 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from WORF-LAPTOP
a contact  +0   +63072000  32969 32958   10000000
a contact  +0   +63072000  32958 32969   10000000
a range    +0   +63072000  32958 32969 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from NANORKS-ALPHA-WIRED 
a contact  +0   +63072000  32969 32921   10000000
a contact  +0   +63072000  32921 32969   10000000
a range    +0   +63072000  32921 32969 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from NANORKS-ALPHA-WIRELESS 
a contact  +0   +63072000  32969 32922   10000000
a contact  +0   +63072000  32922 32969   10000000
a range    +0   +63072000  32922 32969 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from Faraday-1
a contact  +0   +63072000  32969 33193   10000000
a contact  +0   +63072000  33193 32969   10000000
a range    +0   +63072000  32969 33193 1

#-----------------------------------------------------------------
# ISS DTNGW-PL to/from Faraday-2
a contact  +0   +63072000  32969 33195   10000000
a contact  +0   +63072000  33195 32969   10000000
a range    +0   +63072000  32969 33195 1

#-----------------------------------------------------------------
# ISS DTN GW 2 to/from Ground Node 
a contact  +0   +63072000  32969 32768   6250000
a contact  +0   +63072000  32768 32969   2500000
a range    +0   +63072000  32768 32969   1

